D:\BHP\20190915\AkkaTest\bin\Debug\netcoreapp2.1\AkkaTest.deps.json
D:\BHP\20190915\AkkaTest\bin\Debug\netcoreapp2.1\AkkaTest.runtimeconfig.json
D:\BHP\20190915\AkkaTest\bin\Debug\netcoreapp2.1\AkkaTest.runtimeconfig.dev.json
D:\BHP\20190915\AkkaTest\bin\Debug\netcoreapp2.1\AkkaTest.dll
D:\BHP\20190915\AkkaTest\obj\Debug\netcoreapp2.1\AkkaTest.csproj.CoreCompileInputs.cache
D:\BHP\20190915\AkkaTest\obj\Debug\netcoreapp2.1\AkkaTest.AssemblyInfoInputs.cache
D:\BHP\20190915\AkkaTest\obj\Debug\netcoreapp2.1\AkkaTest.AssemblyInfo.cs
D:\BHP\20190915\AkkaTest\bin\Debug\netcoreapp2.1\AkkaTest.pdb
D:\BHP\20190915\AkkaTest\obj\Debug\netcoreapp2.1\AkkaTest.dll
D:\BHP\20190915\AkkaTest\obj\Debug\netcoreapp2.1\AkkaTest.pdb
C:\Projects\公司项目\BHP\20190915\AkkaTest\bin\Debug\netcoreapp2.1\AkkaTest.deps.json
C:\Projects\公司项目\BHP\20190915\AkkaTest\bin\Debug\netcoreapp2.1\AkkaTest.runtimeconfig.json
C:\Projects\公司项目\BHP\20190915\AkkaTest\bin\Debug\netcoreapp2.1\AkkaTest.runtimeconfig.dev.json
C:\Projects\公司项目\BHP\20190915\AkkaTest\bin\Debug\netcoreapp2.1\AkkaTest.dll
C:\Projects\公司项目\BHP\20190915\AkkaTest\bin\Debug\netcoreapp2.1\AkkaTest.pdb
C:\Projects\公司项目\BHP\20190915\AkkaTest\obj\Debug\netcoreapp2.1\AkkaTest.csprojAssemblyReference.cache
C:\Projects\公司项目\BHP\20190915\AkkaTest\obj\Debug\netcoreapp2.1\AkkaTest.csproj.CoreCompileInputs.cache
C:\Projects\公司项目\BHP\20190915\AkkaTest\obj\Debug\netcoreapp2.1\AkkaTest.AssemblyInfoInputs.cache
C:\Projects\公司项目\BHP\20190915\AkkaTest\obj\Debug\netcoreapp2.1\AkkaTest.AssemblyInfo.cs
C:\Projects\公司项目\BHP\20190915\AkkaTest\obj\Debug\netcoreapp2.1\AkkaTest.dll
C:\Projects\公司项目\BHP\20190915\AkkaTest\obj\Debug\netcoreapp2.1\AkkaTest.pdb
D:\BHP\20190915\AkkaTest\obj\Debug\netcoreapp2.1\AkkaTest.csprojAssemblyReference.cache
